# demo-templating

./: DemoTemplating.sln  README.md  start-api-only.sh  start-benchmark.sh  start-with-browser-sync.sh  start.sh
Api/: README.md
DataServer/: README.md  file1.json  index.html
DemoTemplating.Api/: DemoTemplating.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs
DemoTemplating.Api/Controllers/: LoginController.cs  TemplatingController.cs
DemoTemplating.Api/Dto/: Login.cs
DemoTemplating.Api/Properties/: launchSettings.json
DemoTemplating.Api/Templates/: Bye.html  Hello.html  bye.html  hello.html  login.html
DemoTemplating.Api/Validator/: LoginFormValidator.cs
DemoTemplating.Api/wwwroot/: index.html
DemoTemplating.Benchmark/: Dockerfile
DemoTemplating.BrowserSync/: Dockerfile
DemoTemplating.Cli/: DemoTemplating.Cli.csproj  Program.cs  README.md
DemoTemplating.Cli/Properties/: launchSettings.json
DemoTemplating.Cli/Resources/: hello.html  name1.json
DemoTemplating.JsonServer/: README.md  file1.json  index.html  name1.json  name2.json
DemoTemplating.RendererLib/: DemoTemplating.RendererLib.csproj  TemplatingService.cs
DemoTemplating.RendererLib/Properties/: launchSettings.json
Templating/: README.md
